.group-title-index {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    color: #49575f;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.group-title-index .top-title {
    text-transform: uppercase;
    margin: 0 0 15px 0;
    font-family: 'latolight', 'Montserrat', sans-serif;
    font-size: 16px;

}

.group-title-index .center-title {
    font-size: 30px;
    font-family: 'latolight', 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    line-height: 30px;
}

.group-title-index .description {
    text-transform: capitalize;
    font-size: 14px;
    line-height: 25px;
    color: #6f8190;
    margin: 0 0 15px 0;
    font-weight: 500;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.container-card {
    position: relative;
    height: 100%;
    width: 100%;

}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #02080a;
    overflow: hidden;
    width: 0;
    height: 25%;
    transition: .5s ease;
}

.container-card:hover .overlay {
    width: 100%;
}

.text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}